.btn 
    line-height: 40px
    border-radius: 3px
    background-color: $color1
    font-weight: 700
    color: $color3
    font-size: 14px
    text-align: center
    padding: 0 30px

.btn_v2
    line-height: 12px
    border-radius: 3px
    border: 1px solid $color1
    background-color: transparent
    padding: 8px 11px
    color: $color1
    font-size: 10px
    font-weight: 400
    text-transform: uppercase
    display: block
    width: fit-content
    margin: 10px 10px 0 0