@import "vars"

@media only screen and (max-width : 1139px)
  .logo
    margin-left: 0
  .col-left
    max-width: 750px
  .col-right
    width: calc(100% - 750px)
  .card-big__img
    height: 19.9vw
  .card-item_v2__img
    width: 8.5vw
    height: 5.9vw
  .card-small__img
    height: 8.4vw
  .card-list__img
    width: 14.6vw
    height: 8.4vw
  .card-medium__img
    height: 17.3vw
  .col-55 .card-small__img
    height: 9.3vw
  .card-item_v2:before
    left: calc(10px + 8.5vw)
  .footer-col
    width: calc(50% - 15px)
    margin-right: 30px
    &:nth-child(2n+2)
      margin-right: 0
  .col-50
    width: calc(50% - 15px)
    margin-right: 15px
  .col-45
    width: calc(45% - 15px)
    margin-right: 15px
  .col-55
    width: calc(55% - 15px)
    margin-right: 15px
  .card-small
    width: calc(50% - 7px)
    margin-right: 14px
  .card-item:before 
    left: -10px
    top: -10px
    width: calc(100% + 20px)
    height: calc(100% + 20px)
  .card-small .card__content
    min-height: calc(100% - 8.4vw)
  .col-55 .card-small .card__content
    min-height: calc(100% - 9.3vw)
  .card-medium .card__content
    min-height: calc(100% - 17.3vw)
  .card-big .card__content
    min-height: calc(100% - 26.1vw)
@media only screen and (max-width : 1100px)
  header
    padding: 22px 0 
    position: relative 
    .btn 
      display: none 
  .logo-icon
    display: none
  .logo
    height: 35px
  .burger 
    display: block
  .search
    width: 22px 
    height: 22px
    margin: 0
  .header-nav
    position: absolute 
    left: 0
    top: 100%
    width: 100% 
    z-index: 9
    background: #fff
    display: none
  .menu
    display: block
    &-list:last-child
      .menu-link
        border: none
  .menu-link
    line-height: 20px
    border-bottom: 1px solid #f5f5f5
    justify-content: space-between
    padding: 10px
@media only screen and (max-width : 991px)
  header nav
    margin: inherit
  .offer
    margin-top: 20px
    width: 100%
  .main
    display: block
    padding-bottom: 20px
  .col-left
    max-width: 100%
  .col-right 
    width: 100%
    padding-top: 25px
  .col-50 
    width: calc(50% - 7.5px)
  .col-55
    width: 55%
    margin-right: 0
  .col-100
    width: 100%
  .col-50:nth-child(2n+2)
    margin-right: 0
  .card-big__img
    height: 29.9vw
  .card-small__img
    height: 14.4vw
  .card-list__img
    width: 22.6vw
    height: 14.4vw
  .card-medium__img
      height: 26.3vw
  .col-55 .card-small__img
    height: 15.3vw
  .col-55 .card-small .card__content
    min-height: calc(100% - 15.3vw)
  .card-big .card__content
    min-height: calc(100% - 29.9vw - 52px - 19px)
  .card-small .card__content
    min-height: calc(100% - 14.4vw)
  .card-list__content
    display: flex
    flex-direction: column
    justify-content: space-between
  .col-odd 
    margin-right: 15px!important
  .col-even 
    margin-right: 0!important
  .card-item_v2
    max-width: 265px
  .card-item_v2__img 
    width: 120px
    height: 90px
  .card-item_v2:before
    left: calc(10px + 120px)
@media only screen and (max-width : 767px)
  .offer 
    padding: 30px 12px
  .col-50, .col-45, .col-55
    width: 100%
    margin: 0 0 20px!important
  .card-big__img, .card-medium__img
    height: 58.35vw
  .card-small__img, .col-55 .card-small__img
    height: 30vw
  .card-list__img
    width: 28.6vw
    height: 18.4vw
  .card-small
    width: calc(50% - 10px)
    margin-right: 20px
  .card__content
    min-height: auto!important
  .card-small .card__content
    min-height: calc(100% - 33vw)!important
  .card-list__img
    width: 188px
    height: 119px
  .offer
    z-index: -1
  .main
    padding-top: 27px 
    padding-bottom: 0
    margin-top: -10px
  .breadcrumbs__link
    padding: 20px 8px 20px 0
  .section-article
    padding: 15px
  .d-md-hide 
    display: none 
  .d-md-show
    display: block
  .user 
    display: flex
  .article
    margin: 0 -15px 
    padding: 0 15px 35px
    width: calc(100% + 30px)
  .article__head
    padding-bottom: 10px
    &:before
      content: none
    .title
      padding-bottom: 10px
      &:before
        content: ''
  .form 
    border-bottom: 1px solid #f5f5f5
    margin: 0 -15px 
    padding: 0 15px 40px
    margin-bottom: 29px
@media only screen and (max-width : 575px)
  .slider
    margin: 0 -15px!important 
    padding-left: 15px
    width: calc(100% + 30px)
    margin-bottom: 20px    
    border-bottom: 1px solid #f5f5f5
  .slider.flex-wrap
    display: block
  .card-small
    width: 188px
    margin-right: 20px!important
    outline: none
    .card__name 
      min-height: 40px
  .card-small__img
    height: 119px!important
  .card-small .card__content
    min-height: calc(100% - 119px)!important
  .offer
    height: 97.5vw
    background-position: right 30% center
  .title
    font-size: 25px
    line-height: 29px
    margin-bottom: 5px
  .tag, .card .btn_v2
    display: none
  .tag
    line-height: 13px
  .date
    line-height: 28px
  .card-item
    display: block
    width: 188px
    outline: none
    margin: 20px 20px 20px 0
    border: 1px solid #f5f5f5
    .text 
      display: none
    &:before 
      content: none
  .card-list__content:before
    width: 4px 
    height: 48px
  .card-list__content
    padding: 15px 20px
  .card-list__img
    border-radius: 5px 5px 0 0
  .title-h2.mt-45
    margin-top: 20px
  .footer-top
    padding: 15px 15px 25px
  .footer-col
    width: 100%
    margin: 25px 0
  .footer-main 
    padding-bottom: 20px
    margin-bottom: 17px
  .footer__contact
    max-width: 250px 
    margin: 0 auto 47px
  .footer-bottom
    padding: 28px 0
  .footer-bottom-text
    text-align: center
    max-width: 225px 
    margin: 0 auto
  .footer-bottom-menu
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    margin-top: 23px
  .footer-bottom-link
    padding: 0 
    border: none
  .tags-colors .tag
    display: block
  .lines-small:before
    width: 20%
  .lines-small:after
    width: 70%


  
    