@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  line-height: 1

*:-moz-placeholder
  line-height: 1

*::-moz-placeholder
  line-height: 1

*:-ms-input-placeholder
  line-height: 1

// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: $color5

// body input:required:valid,
// body textarea:required:valid
//   color: $color5

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none
i
  font-style: italic
a
  outline: none
  text-decoration: none
a[href^="tel"]
  color: inherit
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0

html, body
  overflow-x: hidden
  
body
  position: relative
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 400
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  color: $color2
  background: #26201f

img
  display: block
  object-fit: contain

.container
  margin: 0 auto
  max-width: 1140px
  width: 100%

.dropdown 
  display: none

.arrow-down
  margin-left: 5px
  width: 9px

.offer 
  height: 460px
  background: url("../images/img-main.jpg") no-repeat center / cover
  width: calc(100% - 30px)
  margin: 51px auto 0
  border-radius: 5px
  display: flex 
  flex-direction: column 
  justify-content: flex-end
  padding: 30px 65px
  z-index: 2
  position: relative

.date
  color: $color3
  font-size: 14px
  font-weight: 500
  line-height: 35px
  display: flex 
  align-items: center
  span 
    margin-left: 15px
  img
    display: inline

.title
  color: $color3
  font-size: 35px
  font-weight: 700
  margin-bottom: 8px
  line-height: 35px
  text-transform: uppercase

.tag 
  border-radius: 3px
  border: 1px solid $color3
  background-color: transparent
  color: $color3
  padding: 5px 11px
  font-size: 10px
  font-weight: 400
  line-height: 18px
  text-transform: uppercase
  margin-right: 10px
  margin-top: 10px
  &.active 
    background-color: $color1
    border-color: $color1

.main 
  margin-top: -250px
  background: $color3
  border-radius: 5px
  padding: 287px 15px 0
  display: flex 
  flex-wrap: wrap
  margin-bottom: 51px

.col-left 
  max-width: 855px
  display: flex 
  flex-wrap: wrap

.col-right 
  width: calc(100% - 855px)
  .lines
    &:before
      width: 25%
    &:after
      width: 62%
      

.col-100
  width: calc(100% - 30px)
  padding-top: 11px
  position: relative

.lineside 
  position: absolute 
  top: 15px
  right: calc(100% + 90px) 
  width: 100%
  height: 9px
  background-color: $color1
  &-right
    top: 25px
    right: auto 
    left: calc(100% + 90px + 255px)

.col-50
  width: calc(50% - 30px)
  margin-right: 30px
  margin-bottom: 22px

.col-45
  width: calc(45% - 30px)
  margin-right: 30px
  margin-bottom: 22px

.col-55
  width: calc(55% - 30px)
  margin-right: 30px
  margin-bottom: 22px
  .card-small__img 
    height: 129px

.search 
  margin: 0 30px
  display: block 
  &-icon
    width: 18px
    height: 18px
    o

.title-h2
  color: $color2
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  min-height: 52px
  line-height: 20px
  display: block
  transition: all 0.3s ease

.lines
  position: relative
  margin-bottom: 19px
  &:before, &:after 
    content: ''
    position: absolute 
    border-radius: 2px
  &:before
    height: 4px
    background-color: $color1
    width: 16%
    bottom: 0
    left: 0
  &:after 
    right: 0
    height: 1px
    bottom: 1px
    background-color: #f5f5f5
    width: 76%

.lines-small
  &:before 
    width: 8%
  &:after
    width: 85%
.eye 
  color: #404040
  font-weight: 400
  line-height: 1
  font-size: 12px
  margin-bottom: 13px
  display: flex 
  align-items: center
.card
  border-radius: 5px
  background-color: $color3
  &__img
    flex-shrink: 0
    opacity: 0.7
    object-fit: cover 
    border-radius: 5px
    filter: grayscale(1)
    transition: all 0.3s ease
  &__content
    position: relative
    padding: 15px 20px
    display: flex 
    flex-direction: column
    justify-content: space-between
    &:before 
      content: ''
      position: absolute 
      left: -1px
      top: -1px
      width: 4px
      height: 48px
      background-color: $color1
  &-big
    .card__content 
      border-radius: 5px
      border: 1px solid #f5f5f5
      min-height: calc(100% - 321px)
    &__img
      border-radius: 5px 5px 0 0
      height: 250px
      width: 100%
    &:hover 
      .card-big__img 
        opacity: 1
        filter: grayscale(0)
      .title-h2
        color: $color1
  &__date
    color: #cccccc
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    line-height: 1
    margin-bottom: 13px
  
  &__name
    color: $color2
    line-height: 18px
    font-size: 14px
    font-weight: 600
    margin-bottom: 8px
    display: block
    text-transform: uppercase
    transition: all 0.3s ease
  .btn_v2
    margin-top: 15px
  &-small
    width: calc(50% - 10px) 
    margin-right: 20px 
    border-radius: 5px
    border: 1px solid #f5f5f5
    background-color: $color3
    transition: all 0.3s ease 
    margin-bottom: 20px
    .card__content
      min-height: calc(100% - 129px)
    &__img
      width: 100%
      height: 119px
      border-radius: 5px 5px 0 0
    .card__date, .eye 
      margin-bottom: 0
    &:hover 
      box-shadow: 0 0 20px rgba(0, 0, 1, 0.1)
      .card__name 
        color: $color1
      .card-small__img 
        opacity: 1
        filter: grayscale(0)
    &:nth-child(2n+2)
      margin-right: 0
    &:last-child, &:nth-last-child(2)
      margin-bottom: 0 
  &-item
    display: flex
    transition: all 0.3s ease
    position: relative
    margin-bottom: 39px 
    &:last-child
      margin-bottom: 0
    &:before 
      content: ''
      position: absolute 
      left: -15px 
      top: -15px 
      width: calc(100% + 30px)
      height: calc(100% + 30px)
      box-shadow: 0 0 20px rgba(0, 0, 1, 0.1)
      transition: all 0.3s ease
      opacity: 0
      pointer-events: none
    &:hover
      &:before  
        opacity: 1
      .card-list__img 
        opacity: 1
        filter: grayscale(0)
      .card__name 
        color: $color1
  &-list 
    .card__name 
      margin-bottom: 4px
    .card__date, .eye 
      margin: 5px 0 0 0
    &__img
      width: 189px
      height: 119px
      margin-right: 18px
    &__content
      position: relative
      padding-top: 15px
      &:before 
        content: ''
        position: absolute 
        top: 0
        left: 0
        width: 48px
        height: 4px
        background-color: $color1
  &-medium
    &__img
      width: 100%
      height: 220px
    &:hover
      .card-medium__img 
        opacity: 1
        filter: grayscale(0)
      .card__name 
        color: $color1
    .btn_v2 
      margin-top: 41px
    .card__content
      border: 1px solid #f5f5f5
      background-color: $color3
      min-height: calc(100% - 220px)
  &-item_v2
    display: flex!important
    align-items: center 
    margin-bottom: 20px
    position: relative
    &:before 
      content: ''
      position: absolute 
      top: 0
      left: 130px 
      height: 2px 
      width: 48px
      background-color: $color1
    &:hover 
      .card-item_v2__img
        opacity: 1
        filter: grayscale(0)
      .card__name
        color: $color1
    .card__name
      padding: 0
    &__img
      width: 120px
      height: 90px
    &__content
      padding: 5px 10px
      height: 100%

.pt-10
  padding-top: 10px
.mt-45
  margin-top: 45px

.text 
  font-weight: 400
  line-height: 18px
  font-size: 14px
  color: #808080
  padding-top: 5px

.icon-eye 
  height: 15px
  margin: 0 10px

.icon-eye-gray
  font-size: 12px
  height: 13px 
  width: auto 
  display: inline
  margin-right: 7px


.line-clamp
  display: block
  display: -webkit-box
  -webkit-box-orient: vertical
  position: relative
  line-height: 20px
  overflow: hidden
  text-overflow: ellipsis
  &.text
    line-height: 18px
.line-clamp-3
  line-height: 18px
  overflow: hidden
  text-overflow: ellipsis
  display: block
  display: -webkit-box
  -webkit-box-orient: vertical
  position: relative
  min-height: 54px
  &:after
    content: '...'
    text-align: center
    bottom: 0
    right: 0
    width: 25%
    display: block
    position: absolute
    height: calc(1em * 18px)
    background: linear-gradient(to left, rgba(241, 242, 246, 0.1), rgba(241, 242, 246, 0.5) 75%)

.line-clamp:after
  content: '...'
  text-align: center
  bottom: 0
  right: 0
  width: 25%
  display: block
  position: absolute
  height: calc(1em * 20px)
  background: linear-gradient(to left, rgba(241, 242, 246, 0.1), rgba(241, 242, 246, 0.5) 75%)

.line-clamp.text:after
  height: calc(1em * 18px)

@supports (-webkit-line-clamp: 2)
  .line-clamp:after
    display: none !important
  .line-clamp
    -webkit-line-clamp: 2
    height: calc(1em * 20px * 2)
  .line-clamp.text
    height: calc(1em * 18px * 2)
@supports (-webkit-line-clamp: 3)
  .line-clamp-3:after
    display: none !important
  .line-clamp-3
    -webkit-line-clamp: 3
    height: calc(1em * 18px * 3)

.bg-fixed_1, .bg-fixed_2
  position: absolute 
  z-index: -1

.bg-fixed_1
  top: 153px 
  left: -230px
  width: 536px
  height: 737px

.bg-fixed_2 
  width: 562px
  height: 647px
  top: 40% 
  right: -200px
  transform: translateY(-50%)

.c-orange
    color: $color1

.slick-dots 
  display: flex
  justify-content: center
  padding-bottom: 20px
  li 
    padding: 0 
    width: 14px 
    height: 14px
    margin: 0 2.5px
    button 
      padding: 0 
      margin: 0
      border: 2px solid #cccccc
      border-radius: 50%
      width: 14px 
      height: 14px
      background: none
      color: transparent
      outline: none
    &.slick-active button 
      border: 5px solid#d5aa6d

@import "modules/modules";   
@import "utils/media";


