header 
    background-color: $color3
    .container
        padding: 0 15px
    nav 
        margin-left: auto

.logo 
    display: flex 
    align-items: center
    height: 30px 
    width: fit-content
    margin-left: 20px
    &-icon
        margin-right: 19px
        width: 43px
        height: 43px

.menu 
    display: flex 
    align-items: center
    &-item 
        margin: 0 5px
        height: 100%
        position: relative
    &-link
        color: $color2
        font-size: 12px
        font-weight: 600
        line-height: 45px
        text-transform: uppercase
        display: flex 
        align-items: center
        padding: 16px 2px
        height: 100%
        border-bottom: 3px solid transparent
        transition: all 0.3s ease
        cursor: pointer
        &.active, &:hover
            color: $color1
            border-color: $color1

.burger 
    width: 22px
    height: 20px
    position: relative
    background: none 
    border: none
    cursor: pointer
    display: none
    outline: none
    &-line 
        transition: all 0.3s ease
        width: 100% 
        height: 2px 
        background: #000000
        position: absolute 
        left: 0
    &.active 
        .burger-top
            top: 50% 
            transform: translateY(-50%) rotate(225deg)
        .burger-center
            opacity: 0
        .burger-bottom
            top: 50% 
            transform: translateY(-50%) rotate(-225deg)
    &-top 
        top: 2px
    &-center 
        top: 50% 
        transform: translateY(-50%)
    &-bottom 
        bottom: 2px