.footer
    background-color: #382e27
    .container 
        max-width: 1140px
    &-top
        display: flex 
        flex-wrap: wrap
        padding: 35px 15px 40px
    &-col
        width: calc(25% - 23px)
        margin-right: 30px 
        &:last-child
            margin-right: 0
    &-logo
        &-icon
            width: 60px
            height: 60px
            margin: 0 auto 26px
        &-img
            width: 141px
            height: 42px
            margin: 0 auto 44px
    &__contact
        margin-bottom: 50px
        &-row
            display: flex 
            align-items: center
            margin-bottom: 15px
        &-icon
            width: 25px 
            height: 25px
            margin-right: 10px
            display: flex
        &-text
            color: $color3
            font-size: 14px
            font-weight: 400
            line-height: 18px
    &-main 
        font-weight: 600
        line-height: 1
        text-transform: uppercase
        color: $color3
        font-size: 14px
        width: 100%
        border-bottom: 1px solid$color1
        padding-bottom: 15px
        margin-bottom: 20px
    &-link
        font-weight: 400
        line-height: 30px
        color: $color3
        transition: all 0.3s ease
        &:hover 
            color: $color1
    &-bottom
        border-top: 1px solid rgba($color3, 0.1)
        display: flex 
        flex-wrap: wrap
        justify-content: space-between 
        align-items: center
        padding: 20px 15px
        &-text
            color: $color3
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            padding: 10px 0
            a 
                margin: 0 3px
        &-menu
            display: flex 
            flex-wrap: wrap 
        &-link
            color: $color3
            font-size: 14px
            font-weight: 400
            padding: 0 18px
            margin: 10px 0
            border-left: 1px solid $color3
            display: block
            line-height: 1
            transition: all 0.3s ease
            &:hover
                color: $color1
        &-item
            &:first-child
                .footer-bottom-link
                    border: none
                    padding-left: 0
            &:last-child
                .footer-bottom-link
                    padding-right: 0
                

.social 
    width: 35px
    height: 35px
    border: 1px solid $color3
    background-color: transparent
    border-radius: 50%
    display: flex 
    align-items: center 
    justify-content: center
    transition: all 0.3s ease
    margin: 0 9px
    &-icon
        width: 16px
        height: 18px
    &:hover 
        background-color: #dd2a7b
        border-color: #dd2a7b
        
