.flex-center-between
    display: flex 
    align-items: center 
    justify-content: space-between

.flex-wrap
    display: flex 
    flex-wrap: wrap

.flex-align-center
    display: flex
    align-items: center

.flex-content-center
    display: flex
    justify-content: center
 